# Easy-Assessment-Parent-Teacher-Communcation-Mobile-APP

./: README.md  build.gradle  description of each screen and test screen.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/asaanassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asaanassessment/: EnrolledStudentsTeacherFragment.kt  EnrolledSubjectsTeacherFragment.kt  MainActivity.kt  NotificationParentFragment.kt  NotificationTeacherFragment.kt  Parent.kt  Parent_Log_In.kt  ProvideFeedbackTeacherFragment.kt  SendReminderTeacherFragment.kt  ShowFeedbackParentFragment.kt  ShowFeedbackTeacherFragment.kt  Teacher.kt  Teacher_Log_In.kt  ViewProgressParentFragment.kt  ViewProgressTeacherFragment.kt
app/src/main/res/color/: header_color.xml
app/src/main/res/drawable/: back_button.xml  border.xml  feedback.xml  notification_ring_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  activity_parent_log_in.xml  activity_teacher.xml  activity_teacher_log_in.xml  app_bar_parent.xml  app_bar_teacher.xml  custom_list_view_enrolledstudents.xml  custom_list_view_enrolledsubjects.xml  custom_list_view_parent.xml  custom_list_view_teacher_showfeedback.xml  fragment_enrolled_students_teacher.xml  fragment_enrolled_subjects_teacher.xml  fragment_notification_parent.xml  fragment_notification_teacher.xml  fragment_provide_feedback_teacher.xml  fragment_send_reminder_teacher.xml  fragment_show_feedback_parent.xml  fragment_show_feedback_teacher.xml  fragment_view_progress_parent.xml  fragment_view_progress_teacher.xml  give_reply_dialog.xml  header_parent.xml  header_teacher.xml  notification_custom_view.xml  parent_main_content.xml  teacher_main_content.xml
app/src/main/res/menu/: parent_header_menu.xml  teacher_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asaanassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
