pluginManagement {



        repositories {
            gradlePluginPortal()
            google()
           jcenter()

            mavenCentral()
            maven{url"https://maven.google.com"}
   maven { url 'https://jitpack.io' }

        }


}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        jcenter()

        mavenCentral()
        maven{url"https://maven.google.com"}
        maven { url 'https://jitpack.io' }

    }
}


rootProject.name = "Asaan Assessment"
include ':app'
