pluginManagement {



        repositories {
            gradlePluginPortal()
            google()
           jcenter()

   maven { url 'https://jitpack.io' }

        }


}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "Asaan Assessment"
include ':app'
