<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/show_feedback_item_parent"
    android:title="Show Feedback"
    android:icon="@drawable/showfeedback"
    />

    <item
        android:id="@+id/view_progress_item_parent"
        android:title="View Progress"
        android:icon="@drawable/viewprogress"
        />

    <item
        android:id="@+id/notification_item_parent"
        android:title="Notification"
        android:icon="@drawable/notification"
        />

    <item
        android:id="@+id/logout_item_parent"
        android:title="Log out"
        android:icon="@drawable/baseline_logout_24"
        />

</menu>