<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="Parent Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#5271FF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="373dp"
        android:layout_height="201dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/parent_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent ID"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/parent_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter your Parent ID"
            android:padding="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/teacher_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#22263E"
        android:onClick="log_in"/>

</LinearLayout>
